{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rodjosh/blog.git",
  "author": "rodjosh <joshua.david.rodriguez.medrano@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
